{
  "name": "ocr-review",
  "version": "0.1.0",
  "private": true,
  "description": "Composite Action for PR code review using alibaba/open-code-review",
  "action-steps": ["install", "configure", "checkout", "resolve-pr", "run-review", "post-review"],
  "scripts": {
    "build": "node build.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@gh-action-bundles/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=24"
  }
}
