{
  "name": "ocr-review",
  "version": "0.1.0",
  "private": true,
  "description": "Composite Action for PR code review using alibaba/open-code-review",
  "scripts": {
    "build": "node build.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@gh-action-bundles/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
